/* Base CSS Start */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
.fix { overflow: hidden }
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif!important;
    color: #3b434d;
}
html,
body { height: 100% }
body {
    font-family: 'Open Sans', sans-serif!important;
    font-size: 14px;
    color: #3b434d;
    line-height: 24px;
}
a {
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: #333;
}
a:hover { text-decoration: none }

/* Import Google Font */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700);

/*bootstrap css*/


/*Bootstrap Fade carosol*/

/*
inspired from http://codepen.io/Rowno/pen/Afykb 
*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}



/* Base CSS End */

.parallax_bg {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
}


/*-- #header-area --*/



#header-area {
    position: relative;
    z-index: 999;
    padding: 15px 0;
    background: #fff;
    transition: all 0.8s ease 0s;
}

.is-sticky #header-area:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    opacity: 1;
    z-index: -999;
    box-shadow: 0 1px 2px #ddd;
}

#header-area .logo {
    margin-bottom: 15px;
    margin-top: 15px;
}

#header-area .header-menu ul {
    margin-top: 20px;
}

#header-area .header-menu ul li {
    display: inline;
    margin: 0;
    padding: 0;
}

#header-area .header-menu ul li a {
    padding: 10px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
}

#header-area .header-menu ul li a:hover {
    color: #fff;
    background: #ff9900;
}

.is-sticky #header-area {
    padding: 0;
    transition: all 0.8s ease 0s;
}

.is-sticky #header-area .logo img {
    width: 85%;
    transition: width 0.8s linear 0.4s;
}

.slicknav_menu {
    display:none;
}


/*-- #header-bottom-area --*/

#header-bottom-area {
    position: relative; 
}

#header-bottom-area.header-bottom-area-bg {
    background-image: url(../img/top/top-bg.jpg);
    height: 600px;
    z-index: 1;
}

#header-bottom-area .header-bottom-text {
    margin-top: 250px;
}

#header-bottom-area .header-bottom-text h1 {
    color: #fff;
    font-size: 56px;
    font-weight: 600;
    text-shadow: 2px 2px 0px #000;
    text-transform: uppercase;
}

#header-bottom-area .header-bottom-text h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-shadow: 2px 2px 0px #000;
    text-transform: capitalize;
}




/*-- #welcome-greece-area --*/

#welcome-greece-area .section-heading {
    margin-top: 80px;
}

#welcome-greece-area .section-heading h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
}

#welcome-greece-area .button-top {
    margin-bottom: 80px;
    margin-top: 40px;
}

#welcome-greece-area .button-top button {
    border: medium none;
    border-radius: 20px;
    color: #fff;
    padding: 8px 35px;
    text-transform: uppercase;
    background: #ff9900;
}



/*-- #visite-location --*/
#visite-location {
    position: relative;
}

#visite-location.visite-location-bg {
  background: rgba(0, 0, 0, 0) url("../img/visite-location/location-bg.jpg") repeat fixed 0 0;
  height: 1064px;
  z-index: 1;
}

#visite-location.visite-location-bg:after {
    background: #656C73;
    content: "";
    bottom: 0;
    height: 32%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    z-index: -1; 
}


#visite-location .section-heading {
    margin-top: 60px;
}


#visite-location .section-heading h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
}


#visite-location .section-heading p {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}


#visite-location .location-picture {
    margin-bottom: 30px;
    position: relative;
}

#visite-location .location-picture img {
    height: 220px;
    width: 100%;
    z-index: 11;
}

#visite-location .location-picture:after{
    background: #4f544f none repeat scroll 0 0;
    bottom: 0px;
    content: "";
    height: 22%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    width:100%;
    z-index: 111;
}

#visite-location .location-picture:hover:after{
    background: #217FBD none repeat scroll 0 0;
    bottom: 0px;
    content: "";
    height: 22%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    z-index: 111;
}

#visite-location .location-picture p {
    bottom: 0;
    color: #fff;
    padding-left: 15px;
    position: absolute;
    text-transform: uppercase;
    z-index: 2222;
    font-weight: 600;
}

#visite-location .features-icon {
    margin-top: 90px;
}

#visite-location .featured-image {
    height: 192px;
    margin: 0 auto;
    width: 192px;
}

#visite-location .featured-image.hover-one {
    background: rgba(0, 0, 0, 0) url("../img/visite-location/set-01.png") repeat scroll 0 0;
}

#visite-location .single-features:hover .featured-image.hover-one {
    background: rgba(0, 0, 0, 0) url("../img/visite-location/set-01.png") repeat scroll 190px 0;
}

#visite-location .featured-image.hover-two {
    background: rgba(0, 0, 0, 0) url("../img/visite-location/set-02.png") repeat scroll 0 0;
}

#visite-location .single-features:hover .featured-image.hover-two {
    background: rgba(0, 0, 0, 0) url("../img/visite-location/set-02.png") repeat scroll 190px 0;
}

#visite-location .featured-image.hover-three {
    background: rgba(0, 0, 0, 0) url("../img/visite-location/set-03.png") repeat scroll 0 0;
}

#visite-location .single-features:hover .featured-image.hover-three {
    background: rgba(0, 0, 0, 0) url("../img/visite-location/set-03.png") repeat scroll 190px 0;
}

#visite-location .single-features h3 {
    color: #fff;
    margin-top: 10px;
    text-transform: uppercase;
}

#visite-location .single-features:hover h3 {
    color: #ff9900;
}



/*-- #recent-news-area --*/

#recent-news-area .news-heading {
    margin-top: 60px;
    margin-bottom: 20px;
}

#recent-news-area .news-heading h2 {
    font-weight: 600;
    text-transform: uppercase;
}


#recent-news-area .blog-date h2 {
    background: #3b434d none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    float: left;
    font-size: 23px;
    font-weight: 800;
    height: 90px;
    margin-bottom: 15px;
    padding-top: 7px;
    position: relative;
    text-transform: capitalize;
    width: 13%;
}

#recent-news-area .blog-date h2::before {
    background: #3b434d none repeat scroll 0 0;
    bottom: 55px;
    content: "";
    height: 20px;
    position: absolute;
    right: -10%;
    transform: rotate(45deg);
    width: 20px;
}

#recent-news-area .blog-date h2:hover {
    background: #ff9900;
}

#recent-news-area .blog-date h2:hover::before {
    background: #ff9900 none repeat scroll 0 0;
}

#recent-news-area .blog-date span {
    font-size: 20px;
    font-weight:300;
}

#recent-news-area .blog-text {
    margin-bottom: 50px;
    overflow: hidden;
    margin-left: 100px;
}

#recent-news-area .blog-text p {
  line-height: 18px;
}

#recent-news-area .recent-image {
    position: relative;
}

#recent-news-area .recent-image img {
    height: 240px;
    width: 100%;
    z-index: 1;
}

#recent-news-area .recent-image:hover::after {
    background: #3b434d none repeat scroll 0 0;
    content: "";
    height: 240px;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}

#recent-news-area .recent-news-wraper .blog-text h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
    text-transform: uppercase;
}

#recent-news-area .social-image.extra-margin a {
  display: block;
  text-transform: capitalize;
}

#recent-news-area .total-blog-post-wraper .blog-text h3 {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}


/*-- #top-destination-area --*/

#top-destination-area {
    position: relative;
}
#top-destination-area.top-destination-bg {
  background: rgba(0, 0, 0, 0) url("../img/top-destination/destination-bg.jpg") repeat fixed 0 0;
  height: 1000px;
  z-index: 1;
}

#top-destination-area .section-heading {
    margin-top: 80px;
    margin-bottom: 60px;
}

#top-destination-area .section-heading h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
    color: #fff;
    text-align: center;
}

#top-destination-area .single-image {
    margin-bottom: 60px;
    position: relative;
    z-index: 11;
}

#top-destination-area .single-image img {
    height: 220px;
    width: 100%;
    z-index: 11;
}

#top-destination-area .single-image .image-caption {
    background: #fff none repeat scroll 0 0;
    padding: 15px 0 10px 15px;
}

#top-destination-area .single-image:hover .image-caption{
    background: #ff9900 none repeat scroll 0 0;
}

#top-destination-area .image-caption h4 {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#top-destination-area .image-caption p {
    margin: 0;
}

#top-destination-area .single-image:hover .image-caption h4, 
#top-destination-area .single-image:hover .image-caption p {
    color: #fff;
}

#greece-carousel .fawesome-control {
  margin-top: 41px;
  padding: 6px 15px;
  position: absolute;
  top: 50%;
  z-index: 22;
}

#greece-carousel .fawesome-control:after {
  background: #fff none repeat scroll 0 0;
  border-radius: 100px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -22;
}

#greece-carousel .fawesome-control:hover:after {
  opacity: 0.45;
}

#greece-carousel .right {
  right: 0;
}

#greece-carousel .left {
  left: 0;
}

#greece-carousel .fawesome-control i {
  color: #000;
  font-size: 25px;
}

#greece-carousel .fawesome-control i.fa.fa-angle-right {
  padding-left: 3px;
}

#greece-carousel .fawesome-control i.fa.fa-angle-left {
  padding-right : 3px;
}






/*-- #testimonial-area --*/

#testimonial-area .section-heading {
    margin-bottom: 30px;
    margin-top: 60px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

#testimonial-area .single-img img {
    border-radius: 100%;
    float: left;
    margin-right: 20px;
    width: 25%;
}

#testimonial-area .textimonial-text {
    float: right;
    margin-bottom: 40px;
    width: 71%;
}

#testimonial-area .textimonial-text a {
    color: #ff9900;
    float: left;
    font-size: 20px;
    margin: 0 15px 127px 0;
}

#testimonial-area .textimonial-text h4 {
    color: #217fbd;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}



/*-- #summer-tour-area --*/

#summer-tour-area.summer-tour-bg {
    background: url(../img/summer-tour/footer-top-bg.jpg);
    background-position: center center;
    background-size:cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 333px;
    z-index: 1;  
}

#summer-tour-area .summer-tour-text {
    margin-top: 100px;
}

#summer-tour-area .summer-tour-text h1 {
    color: #fff;
    font-size: 58px;
    font-weight: 600;
}

#summer-tour-area .summer-tour-text h1 span {
    color: #ff9900;
    font-weight: 800;
    font-size: 65px;
}

#summer-tour-area .summer-tour-button {
    margin-top: 135px;
}

#summer-tour-area .summer-tour-button button {
    background: #ff9900 none repeat scroll 0 0;
    border: medium none;
    border-radius: 30px;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    padding: 13px 35px;
    text-transform: uppercase;
}


/*-- #our-partner --*/

.our-all-partner {
  overflow: hidden;
}

#our-partner .single-partner-wraper {
    margin-top: 60px;
}

#our-partner .single-partner {
    margin-bottom: 60px;
}

#our-partner .single-partner.extra-margin {
    margin-top: 35px;
}


.owl-carousel .owl-item img {
  width: inherit;
}



/*-- #contact-us --*/

#contact-us {
    position: relative;
}

#contact-us .google-map {
    position: relative;
    z-index: 1;
    display: block;
    overflow: hidden;
}

#contact-us .google-map:after {
    background: #424a53 none repeat scroll 0 0;
    content: "";
    height: 435px;
    left: 100px;
    opacity: 0.9;
    position: absolute;
    top: 101px;
    width: 82%;
    z-index: 1111;  
}

#contact-us .contact-heading {
    left: 43%;
    position: absolute;
    top: 21%;
    z-index: 22222;
}

#contact-us .contact-heading h2 {
    color: #fff;
    font-size: 41px;
    text-transform: capitalize;
}

#contact-us .home-form {
    left: 178px;
    position: absolute;
    top: 220px;
    width: 100%;
    z-index: 99999;
}

#contact-us .home-form input:last-of-type {
    margin-right: 0;
} 

#contact-us .home-form input {
    background: #3b434d none repeat scroll 0 0;
    border: medium none;
    color: #ffffff;
    height: 35px;
    margin-right: 15px;
    outline: medium none;
    padding: 0 0 0 20px;
    text-transform: uppercase;
    width: 21.7%;
}

#contact-us .comment-form {
    left: 178px;
    position: absolute;
    top: 273px;
    width: 100%;
    z-index: 99999;
}


#contact-us .comment-form input {
    background: #3b434d none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    outline: medium none;
    padding: 5px 0 158px 20px;
    text-transform: uppercase;
    width: 68.5%;
}

#contact-us .contact-button {
  display: block;
  left: 315px;
  position: relative;
  top: 21px;
}

#contact-us .contact-button button {
    background: #3366cc none repeat scroll 0 0;
    border: medium none;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    height: 42px;
    padding: 0 40px;
    text-transform: uppercase;
    width: 13%;
}

#contact-us .contact-iframe-wraper iframe {
  display: block;
  width: 100%;
}



/*-- #footer-area --*/

#footer-area.footer-area-bg {
    background: #3b434d;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    width: 100%;
    height: 60px;
}



#footer-area .copy-right p {
    color: #fff;
    margin: 0;
    padding-top: 8px;
}

#footer-area .copy-right a {
    color: #fff;
    font-size: 16px;
    text-decoration: underline;
}

#footer-area .footer-social-menu {
    margin-top: 15px;
}

#footer-area .angel-up a {
    color: #fff;
    font-size: 40px;
    margin-left: 62px;
}

#footer-area .footer-social-menu ul li {
    margin: 0;
    padding: 0;
    display: inline;
}

#footer-area .footer-social-menu ul li a {
    color: #fff;
    font-size: 18px;
    padding: 0 32px 0 0;
}