/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1280px) {


  #header-bottom-area.header-bottom-area-bg {
    height: 530px;
  }

  #header-bottom-area .header-bottom-text {
    margin-top: 200px;
  }

  #header-area .header-menu ul li a {
    font-size: 12px;
    padding: 5px 8px;
  }

  .slicknav_menu {
    display:none;
  }

  #contact-us .contact-iframe-wraper iframe {
    height: 500px;
  }




}



/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {



    /**/

    #header-area .logo {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    #header-area .header-menu ul li a {
      font-size: 12px;
      padding: 5px;
    }

    #header-area .header-menu ul {
      padding-left: 0;
      margin-top: 21px;
    }

    .slicknav_menu {
      display:none;
    }


    /**/

    #header-bottom-area.header-bottom-area-bg {
      height: 370px;
    }

    #header-bottom-area .header-bottom-text {
      margin-top: 145px;
    }

    #header-bottom-area .header-bottom-text h1 {
      font-size: 44px;
    }

    #header-bottom-area .header-bottom-text h4 {
      font-size: 20px;
    }


    /**/

    #welcome-greece-area .section-heading {
      margin-top: 45px;
    }

    #welcome-greece-area .section-heading h2 {
      font-size: 35px;
    }

    #welcome-greece-area .button-top {
      margin-bottom: 50px;
      margin-top: 30px;
    }

    /**/

    #visite-location.visite-location-bg {
      height: 840px;
    }

    #visite-location.visite-location-bg::after {
      height: 37%;
    }

    #visite-location .section-heading {
      margin-top: 50px;
    }

    #visite-location .section-heading h2 {
      font-size: 35px;
    }

    #visite-location .location-picture img {
      height: 125px;
    }

    #visite-location .location-picture p {
      bottom: -9px;
      font-size: 12px;
      padding-left: 8px;
    }

    #visite-location .features-icon {
    	margin-left: 17px;
    	margin-top: 100px;
    }

    #visite-location .single-features h3 {
      font-size: 14px;
      margin-left: 58px;
      margin-top: 19px;
    }

    /**/

    #recent-news-area .news-heading {
      margin-bottom: 15px;
      margin-top: 40px;
    }

    #recent-news-area .news-heading h2 {
      font-size: 22px;
    }

    #recent-news-area .blog-date h2 {
      font-size: 22px;
      height: 84px;
      width: 18%;
    }

    #recent-news-area .blog-date h2::before {
      bottom: 52px;
      right: -12%;
    }

    #recent-news-area .blog-date span {
      font-size: 16px;
    }

    #recent-news-area .blog-text {
      margin-bottom: 15px;
      margin-left: 90px;
    }

    #recent-news-area .social-image.extra-margin {
      margin-bottom: 50px;
    }

    #recent-news-area .recent-image img {
      height: 160px;
    }

    #recent-news-area .recent-image:hover::after {
        height: 160px;
    }

    #recent-news-area .blog-text h3 {
      font-size: 16px;
    }


    /**/

    #top-destination-area.top-destination-bg {
      height: 655px;
    }

    #top-destination-area .section-heading {
      margin-bottom: 30px;
      margin-top: 35px;
    }

    #top-destination-area .section-heading h2 {
      font-size: 32px;
    }

    #top-destination-area .single-image {
      margin-bottom: 40px;
    }

    #top-destination-area .single-image::after {
      height: 25%;
    }

    #top-destination-area .single-image:hover:after{
        height: 25%;
    }

    #top-destination-area .single-image img {
      height: 180px;
    }

    #top-destination-area .single-image h4 {
      left: 30px;
      top: 148px;
    }

    #top-destination-area .single-image p {
      display: none;
    }

    #testimonial-area .textimonial-text {
      width: 69%;
    }

    #testimonial-area .textimonial-text a {
      margin: 0 15px 204px 0;
    }


    /**/

    #summer-tour-area .summer-tour-text h1 {
      font-size: 48px;
    }

    #summer-tour-area .summer-tour-text h1 span {
      font-size: 52px;
    }

    #summer-tour-area .summer-tour-button button {
      font-size: 16px;
      font-weight: 700;
      padding: 10px 20px;
    }

    /**/

    #our-partner .single-partner-wraper {
      margin-top: 35px;
    }

    #our-partner .single-partner {
      margin-bottom: 45px;
    }

    /**/

    #contact-us .contact-iframe-wraper iframe {
      height: 370px;
    }


    #footer-area.footer-area-bg {
      height: auto;
    }

    #footer-area .angel-up a {
      margin-left: 0px;
      display: block;
      text-align: center; 
   }

}



/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {



	.navbar-toggle {float: left;margin: 0;border: 1px solid #fff;} /*it will belong quick start forever start*/
	.navbar-toggle .icon-bar {background: none repeat scroll 0 0 #fff;}
	.main_menu.mobile_menu_active ul.nav.navbar-nav li {background: none repeat scroll 0 0 #000;
		border-radius: 4px;
		display: block;
		margin-bottom: 2px;
		text-align: center;}
	.main_menu.mobile_menu_active ul.nav.navbar-nav li a {padding: 15px;}
	.main_menu.mobile_menu_active .navbar-collapse {box-shadow: 0 0 0;}
	.navbar-header {left: 0;position: absolute;top: -45px;} /*it will belong quick start forever end*/

	
  #menu {
    display:none;
  }

	.slicknav_menu {
    background: transparent none repeat scroll 0 0;
    display: block;
    margin-top: 15px;
    position: fixed;
    right: 0;
    width: 100%;
    z-index: 999999;
  }

  .slicknav_btn {
    background-color: #217fbd;
    padding: 0.59em 0.625em;
  }

  .slicknav_nav a:hover {
    background: #47aff3 none repeat scroll 0 0;}

  .slicknav_nav a {
    background: #217FBD none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
  }

  .slicknav_nav, 
  .slicknav_nav ul {
    padding-top: 5px;
  }


  .logo img {
    width: 85%;
  }

  #header-bottom-area .header-bottom-text {
    margin-top: 140px;
  }

  #header-bottom-area.header-bottom-area-bg {
    height: 470px;
  }

  #header-bottom-area .header-bottom-text h1 {
    font-size: 45px;
  }

  #welcome-greece-area .section-heading {
    margin-top: 45px;
  }

  #welcome-greece-area .section-heading h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  #welcome-greece-area .button-top {
    margin-bottom: 45px;
    margin-top: 20px;
  }

	
  #visite-location.visite-location-bg,
  #top-destination-area.top-destination-bg {
    height: auto;
  }

  #visite-location.visite-location-bg::after {
    height: 28.5%;
  }

  #visite-location .section-heading {
    margin-top: 40px;
  }

  #visite-location .section-heading h2 {
    font-size: 30px;
  }

  #visite-location .features-icon {
    margin-top: 50px;
  }

  #recent-news-area .news-heading h2 {
    margin-top: 45px;
    text-align: center;
  }

  #recent-news-area .blog-date h2 {
    width: 100%;
  }

  #recent-news-area .blog-date h2::before {
    bottom: -10px;
    right: 50%;
    margin-right: -10px;
  }

  .blog-date.text-center {
    overflow: hidden;
  }

  #recent-news-area .blog-text {
    margin-left: 0;
    text-align: center;
  }
  
  #recent-news-area .news-heading {
     margin-bottom: 20px;
     margin-top: 30px;
   }

   #top-destination-area .section-heading {
     margin-bottom: 30px;
     margin-top: 40px;
   }
   
   #top-destination-area .section-heading h2 {
     font-size: 30px;
   }
   
   #greece-carousel .fawesome-control {
      margin-top: -51px;
   }
   
   #testimonial-area .single-img img {
      display: block;
      float: none;
      margin: 0 auto 25px;
   }
   
   #testimonial-area .textimonial-text {
      float: none;
      width: 100%;
   }
   
   #testimonial-area .textimonial-text h4 {
      margin-left: 33px;
   }
   
   #summer-tour-area .summer-tour-text {
      margin-top: 40px;
      text-align: center;
   }
   
   .owl-carousel .owl-item img {
      display: block;
      margin: 0 auto;
   }
   
   #summer-tour-area .summer-tour-text h1,
   #summer-tour-area .summer-tour-text h1 span {
  font-size: 45px;
   }
   
   #summer-tour-area .summer-tour-button {
  margin-top: 35px;
  text-align: center;
   }
   
   #footer-area.footer-area-bg {
      overflow: hidden;
      height: auto;

   }

   #footer-area .angel-up a {
    margin-left: 0px;
    display: block;
    text-align: center; 
   }
   
   #contact-us {
      overflow: hidden;
   }
   

   
   
  
  
  
  
  


}



/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {


}