<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <meta name="description" content="Want to start your travel agency online and need website for your travel business? Start with travel agency responsive website template. Its absolutely free.">
    <meta name="keywords" content="travel, tour, tourism, honeymoon pacakage, summer trip, exotic vacation, destination, international, domestic website template, holiday, travel agecny responsive website template">
    <title>Tour and Travel Agency - Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header-section start -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-sm col-xs-12">
                    <div class="call-info">
                        <p class="call-text">Any Question? Call Us:<strong>252-386-7004</strong></p>
                    </div>
                </div>
                <div class=" col-md-8 hidden-sm hidden-xs">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-wrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">
                        <a href="index.html"><img src="images/logo.png" alt="Tour and Travel Agency - Responsive Website Template"></a>
                    </div>
                    <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                        <div class="navigation">
                            <div id="navigation">
                                <ul>
                                    <li class="active"><a href="index.html" title="Home">Home</a></li>
                                    <li><a href="about.html" title="About us">About us</a> </li>
                                    <li class="has-sub"><a href="tours.html" title="Tours">Tours</a>
                                        <ul>
                                            <li><a href="domestic-tour.html" title="Group Tours">Domestic Tours</a></li>
                                            <li><a href="international-tour.html" title="Couple Tours">International Tours</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub"><a href="blog-default.html" title="Blog ">Blog</a>
                                        <ul>
                                            <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                            <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="testimonials.html" title="Testimonials">Testimonials</a>
                                        <li><a href="contact-us.html" title="Contact Us">Contact Us</a> </li>
                                        <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- page-header-start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title">Testimonials</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="row">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>Testimonials</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- page-header-close -->
    <!-- Testimonials-section start -->
    <div class="bg-default space-medium">
        <div class="container">
            <div class="testimonial-wrapper">
                <div class="row">
                    <!-- Testimonials-one-start -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="testimonial-block">
                            <div class="testimonial-img"><img src="images/testimonial-img-1.jpg" alt="Tour and Travel Agency - Responsive Website Template"></div>
                            <div class="testimonial-user-img"><img src="images/testimonial-user-img-1.jpg" alt="Tour and Travel Agency - Responsive Website Template" class="img-circle"></div>
                            <div class="testimonial-content">
                                <h4>Paul Hasburg</h4>
                                <span class="location">Kerala</span>
                                <div class="rating"> <span> <i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> </div>
                                <div>
                                    <p class="testimonial-text">“I love this tour. We have enough time to fully experience the Kerala. I have the opportunity to show my region, thank you" </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonials-one-close -->
                    <!-- Testimonials-two-start -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="testimonial-block">
                            <div class="testimonial-img"><img src="images/testimonial-img-2.jpg" alt="Tour and Travel Agency - Responsive Website Template"></div>
                            <div class="testimonial-user-img"><img src="images/testimonial-user-img-2.jpg" alt="Tour and Travel Agency - Responsive Website Template" class="img-circle"></div>
                            <div class="testimonial-content">
                                <h4>Plisa Moody</h4>
                                <span class="location">Kullu-manali</span>
                                <div class="rating"> <span> <i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> </div>
                                <div>
                                    <p class="testimonial-text">“You were an excellent Travel Agency for us! It was invaluable trip to kullu-manali & You considered our unique needs, thank you ”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonials-two-start -->
                    <!-- Testimonials-three-start -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="testimonial-block">
                            <div class="testimonial-img"><img src="images/testimonial-img-3.jpg" alt="Tour and Travel Agency - Responsive Website Template"></div>
                            <div class="testimonial-user-img"><img src="images/testimonial-user-img-3.jpg" alt="Tour and Travel Agency - Responsive Website Template" class="img-circle"></div>
                            <div class="testimonial-content">
                                <h4>Christine Smith</h4>
                                <span class="location">Turkey</span>
                                <div class="rating"> <span> <i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> </div>
                                <div>
                                    <p class="testimonial-text">“Suspendisse vitaea enim dictum fringilla ullam interdum atelit id vestibulum TURKEY aecenas viverra risusit amet quam consectetu, thank you”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonials-three-close -->
                </div>
            </div>
            <div class="testimonial-wrapper">
                <div class="row">
                    <!-- Testimonials-four-start -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="testimonial-block">
                            <div class="testimonial-img"><img src="images/testimonial-img-4.jpg" alt="Tour and Travel Agency - Responsive Website Template"></div>
                            <div class="testimonial-user-img"><img src="images/testimonial-user-img-4.jpg" alt="Tour and Travel Agency - Responsive Website Template" class="img-circle"></div>
                            <div class="testimonial-content">
                                <h4>Natalie Ramos</h4>
                                <span class="location">Thailand</span>
                                <div class="rating"> <span> <i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> </div>
                                <div>
                                    <p class="testimonial-text">“Quisque sit amet semper nislut blandit metus estibulum thailand nibhquis pellentesque pretium diam ante gravida turpis, thank you”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonials-four-close -->
                    <!-- Testimonials-five-start -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="testimonial-block">
                            <div class="testimonial-img"><img src="images/testimonial-img-5.jpg" alt=""></div>
                            <div class="testimonial-user-img"><img src="images/testimonial-user-img-5.jpg" alt="Tour and Travel Agency - Responsive Website Template" class="img-circle"></div>
                            <div class="testimonial-content">
                                <h4>Andrea Nowell</h4>
                                <span class="location">Kuchh-bhuj</span>
                                <div class="rating"> <span> <i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> </div>
                                <div>
                                    <p class="testimonial-text">"Donec egestas pulvinar sapien is ornare ligula just in hendrerit massa placerat velliquam kuchh-bhuj aliquet, thank you" </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonials-five-close -->
                    <!-- Testimonials-six-start -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="testimonial-block">
                            <div class="testimonial-img"><img src="images/testimonial-img-6.jpg" alt=""></div>
                            <div class="testimonial-user-img"><img src="images/testimonial-user-img-6.jpg" alt="Tour and Travel Agency - Responsive Website Template" class="img-circle"></div>
                            <div class="testimonial-content">
                                <h4>Christine Smith</h4>
                                <span class="location">Greece</span>
                                <div class="rating"> <span> <i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> <span><i class="fa fa-star"></i> </span> </div>
                                <div>
                                    <p class="testimonial-text">"Posuere vellacus Greece cipitvene natis ante liquam et nulla arcu aliquam vitae est mattisam interdum mollis felis, thank you ”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimonials-six-close -->
            </div>
        </div>
    </div>
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-about-start -->
                <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title ">About us</h3>
                        <p>Booking, reviews and advices on hotels, resorts, flights, vacation rentals, travel packages, and lots more in our travel agency !</p>
                        <a href="#" class="footer-link">More about us</a></div>
                </div>
                <!-- footer-about-close -->
                <!-- footer-location-start -->
                <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Our Locations</h3>
                        <ul class="arrow arrow-chevron-circle-right">
                            <li><a href="#">Ahmedabad</a></li>
                            <li><a href="#">Mumbai</a></li>
                            <li><a href="#">Surat</a></li>
                            <li><a href="#">Jamnagar</a></li>
                            <li><a href="#">Bhuj</a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer-location-close -->
                <!-- footer-contact-start -->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 ">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="contact-info">
                            <ul>
                                <li>2867 University Street Ahmedabad, WA 98052</li>
                                <li>252-386-7004 </li>
                                <li>info@yourwebsitedomian.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer-contact-close -->
                <!-- footer-social-start -->
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 ">
                    <div class="footer-widget">
                        <h3 class="footer-title">Follow us on</h3>
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer-social-close -->
            </div>
        </div>
    </div>
    <!-- tiny-footer-start -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a></div>
            </div>
        </div>
        <!-- tiny-footer-start -->
    </div>
    <!-- footer close -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>
