<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--start calling google font from google cdn-->

        <!--end calling google font from google cdn-->

        <!--start calling plugins css file-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/lightGallery.css">
        <link rel="stylesheet" href="css/3DGallary.css">
        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/coustom-margin-padding.css">
        <link rel="stylesheet" href="css/main_style.css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <link rel="stylesheet" href="style.css">
        <!--end calling plugins css file-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<!-- start HTML coading area -->
		

        <!-- #header-area -->
		<header id="header-area" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">

                        <!-- .logo -->
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <!-- \.logo -->

                    </div>
                    
                    <div class="col-md-8 col-md-offset-1 col-sm-9">

                        <!-- .header-menu -->
                        <div class="header-menu">
                            <ul id="menu">
                                <li><a href="">about-greece</a></li>
                                <li><a href="">where to go</a></li>
                                <li><a href="">top destinations</a></li>
                                <li><a href="">testimonials</a></li>
                                <li><a href="">contact us</a></li>
                            </ul>
                        </div>
                        <!-- \.header-menu -->

                    </div>
                </div>
            </div>
        </header>
        <!-- \#header-area -->

		

        <!-- #header-bottom-area -->
        <section id="header-bottom-area" class="header-bottom-area-bg parallax_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">

                        <!-- .header-bottom-text -->
                        <div class="header-bottom-text text-center">
                            <h1>See You in Greece</h1>
                            <h4>There's no place like it </h4>
                        </div>
                        <!-- \.header-bottom-text -->

                    </div>
                </div>
            </div>
        </section>
        <!-- \#header-bottom-area -->


        <!-- #welcome-greece-area -->
        <section id="welcome-greece-area" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <!-- .section-heading -->
                        <div class="section-heading text-center">
                            <h2>WELLCOME TO Greece</h2>
                            <p>Greece is strategically located at the crossroads of Europe, Asia, and Africa. Situated on the southern tip of the Balkan peninsula, Greece shares land borders with Albania to the northwest, the Republic of Macedonia and Bulgaria to the north and Turkey to the northeast. The country consists of nine geographic regions: Macedonia, Central Greece, the Peloponnese, Thessaly, Epirus, the Aegean Islands (including the Dodecanese and Cyclades), Thrace, Crete, and the Ionian Islands. The Aegean Sea lies to the east of the mainland, the Ionian Sea to the west, and the Mediterranean Sea to the south. Greece has the longest coastline on the Mediterranean Basin and the 11th longest coastline in the world at 13,676 km (8,498 mi) in length, featuring a vast number of islands (approximately 2,000, of which 227 are inhabited). Eighty percent of Greece is mountainous, of which Mount Olympus is the highest peak at 2,917 m (9,570 ft).</p>
                        </div>
                        <!-- \.section-heading -->

                        <!-- .button-top -->
                        <div class="button-top text-center">
                            <a href=""><button type="submit" class="">read us more</button></a>
                        </div>
                        <!-- \.button-top -->

                    </div>
                </div>
            </div>
        </section>
        <!-- \#welcome-greece-area -->



        <!-- #visite-location -->
        <section id="visite-location" class="visite-location-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <!-- .section-heading -->
                        <div class="section-heading text-center">
                            <h2>Where to go </h2>
                            <p>explore our wide range of topics and select your preferred one</p>
                        </div>
                        <!-- \.section-heading -->

                    </div>

                    <div class="col-md-3 col-sm-3">

                        <!-- .location-picture -->
                        <div class="location-picture">
                            <img src="img/visite-location/location-01.jpg" alt="">
                            <p>Zakynthos, Ionian Sea</p>
                        </div>
                        <!-- \.location-picture -->

                    </div>

                    <div class="col-md-3 col-sm-3">

                        <!-- .location-picture -->
                        <div class="location-picture">
                            <img src="img/visite-location/location-02.jpg" alt="">
                            <p>Balos, Crete</p>
                        </div>
                        <!-- \.location-picture -->

                    </div>

                    <div class="col-md-3 col-sm-3">

                        <!-- .location-picture -->
                        <div class="location-picture">
                            <img src="img/visite-location/location-03.jpg" alt="">
                            <p>The Acropolis, Attica</p>
                        </div>
                        <!-- \.location-picture -->

                    </div>

                    <div class="col-md-3 col-sm-3">

                        <!-- .location-picture -->
                        <div class="location-picture">
                            <img src="img/visite-location/location-04.jpg" alt="">
                            <p>Corfu, Ionian Sea</p>
                        </div>
                        <!-- \.location-picture -->

                    </div>

                    <div class="col-md-3 col-sm-3">

                        <!-- \.location-picture -->
                        <div class="location-picture">
                            <img src="img/visite-location/location-05.jpg" alt="">
                            <p>Heraion, Olympia</p>
                        </div>
                        <!-- \.location-picture -->

                    </div>

                    <div class="col-md-3 col-sm-3">

                        <!-- .location-picture -->
                        <div class="location-picture">
                            <img src="img/visite-location/location-06.jpg" alt="">
                            <p>Meteora, Thessaly</p>
                        </div>
                        <!-- \.location-picture -->

                    </div>

                    <div class="col-md-3 col-sm-3">

                        <!-- .location-picture -->
                        <div class="location-picture">
                            <img src="img/visite-location/location-07.jpg" alt="">
                            <p>Kefalonia, Ionian Sea</p>
                        </div>
                        <!-- \.location-picture -->

                    </div>

                    <div class="col-md-3 col-sm-3">

                        <!-- .location-picture -->
                        <div class="location-picture">
                            <img src="img/visite-location/location-08.jpg" alt="">
                            <p>Mykonos, Cyclades</p>
                        </div>
                        <!-- \.location-picture -->

                    </div>



                </div>


                <div class="row">
                    <!-- .total-feature-wraper -->
                    <div class="total-feature-wraper" class="">
                        <div class="col-md-4 col-sm-4">

                        <!-- .single-features -->
                            <div class="single-features text-center">

                                <!-- .features-icon -->
                                <div class="features-icon">
                                    <div class="featured-image hover-one"></div>
                                </div>
                                <!-- \.features-icon -->

                                <h3>Consulting</h3>
                            </div>
                        <!-- \.single-features -->

                        </div>

                        <div class="col-md-4 col-sm-4">

                            <!-- .single-features -->
                            <div class="single-features text-center">

                                <!-- .features-icon -->
                                <div class="features-icon">
                                    <div class="featured-image hover-two"></div>
                                </div>
                                <!-- \.features-icon -->

                                <h3>TRAVEL GUIDE</h3>
                            </div>
                        <!-- \.single-features -->
                        </div>

                        <div class="col-md-4 col-sm-4">

                            <!-- .single-features -->
                            <div class="single-features text-center">

                                <!-- .features-icon -->
                                <div class="features-icon">
                                    <div class="featured-image hover-three"></div>
                                </div>
                                <!-- \.features-icon -->

                                <h3>HOTEL INFO</h3>
                            </div>
                            <!-- \.single-features -->

                        </div>
                    </div>
                    <!-- \.total-feature-wraper -->
                </div>
            </div>
        </section>
        <!-- \#visite-location -->



        <!-- #recent-news-area -->
        <section id="recent-news-area" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">

                        <!-- .recent-news-wraper -->
                        <div class="recent-news-wraper">

                            <!-- .news-heading -->
                            <div class="news-heading">
                                <h2>recent news</h2>
                            </div>
                            <!-- \.news-heading -->

                            <!-- .blog-date -->
                            <div class="blog-date text-center">
                                <h2>24 </br><span>mar </br> 2015</span></h2>
                            </div>
                            <!-- \.blog-date -->

                            <!-- .blog-text -->
                            <div class="blog-text">

                                <!-- .recent-image -->
                                <div class="recent-image">
                                    <img src="img/recent-news/image-01.jpg" alt="">
                                </div>
                                <!-- \.recent-image -->
                                
                                    <h3>Conveniently enhance customized</h3>
                                    <p>Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay.</p>
                                
                                <!-- .social-image -->
                                <div class="social-image extra-margin">
                                    <a href=""><i class="fa fa-user"></i> by admin</a> 
                                    <a href=""><i class="fa fa-comments"></i> 12 comments</a> 
                                </div>
                                <!-- \.social-image -->    
                                
                            </div>
                            <!-- \.blog-text -->
                        

                            <!-- .blog-date -->
                            <div class="blog-date text-center">
                                <h2>22 </br><span>mar </br> 2015</span></h2>
                            </div>
                            <!-- \.blog-date -->

                            <!-- .blog-text -->
                            <div class="blog-text">

                                <!-- .recent-image -->
                                <div class="recent-image">
                                    <img src="img/recent-news/image-02.jpg" alt="">
                                </div>
                                <!-- \.recent-image -->

                                    <h3>Extremely we promotion remainder</h3>
                                    <p>Seamlessly orchestrate highly efficient supply chains rather than orthogonal e-services. Progressively myocardinate top-line.</p>
                                
                                <!-- .social-image -->
                                <div class="social-image extra-margin">
                                    <a href=""><i class="fa fa-user"></i> by admin</a> 
                                    <a href=""><i class="fa fa-comments"></i> 12 comments</a> 
                                </div> 
                                <!-- \.social-image -->

                            </div>
                            <!-- \.blog-text -->

                        </div>
                        <!-- \.recent-news-wraper -->

                    </div>

                    <div class="col-md-6 col-sm-6">

                        <!-- .total-blog-post-wraper -->
                        <div class="total-blog-post-wraper">
                            
                            <!-- .news-heading -->
                            <div class="news-heading">
                                <h2>upcoming events</h2>
                            </div>
                            <!-- \.news-heading -->

                            <!-- .single-blog-post -->
                            <div class="single-blog-post clearfix">
                                
                                <!-- .blog-date -->
                                <div class="blog-date text-center">
                                    <h2>24 </br><span>mar </br> 2015</span></h2>
                                </div>
                                <!-- \.blog-date -->

                                <!-- .blog-text -->
                                <div class="blog-text">
                                    <h3>Extremely we promotion remainder</h3>
                                    <p>Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up he it enjoyment agreeable.</p>
                                    
                                    <!-- .social-image -->
                                    <div class="social-image">
                                        <a href=""><i class="fa fa-globe"></i> http://srowar.com/lowerbacklink</a> 
                                    </div>
                                    <!-- \.social-image -->
                                    
                                </div>
                                <!-- \.blog-text -->

                            </div>
                            <!-- \.single-blog-post -->


                            <!-- .single-blog-post -->
                            <div class="single-blog-post clearfix">
                                
                                <!-- .blog-date -->
                                <div class="blog-date text-center">
                                    <h2>25 </br><span>mar </br> 2015</span></h2>
                                </div>
                                <!-- \.blog-date -->

                                <!-- .blog-text -->
                                <div class="blog-text">
                                    <h3>Seamlessly orchestrate highly efficient </h3>
                                    <p>Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay.</p>

                                    <div class="social-image">
                                        <a href=""><i class="fa fa-globe"></i> http://srowar.com/lowerbacklink</a> 
                                    </div>
                                </div>
                                <!-- \.blog-text -->

                            </div>
                            <!-- \.single-blog-post -->

                            <!-- .single-blog-post -->
                            <div class="single-blog-post clearfix">
                                
                                <!-- .blog-date -->
                                <div class="blog-date text-center">
                                    <h2>26 </br><span>mar </br> 2015</span></h2>
                                </div>
                                <!-- .blog-date -->

                                <!-- .blog-text -->
                                <div class="blog-text">
                                    <h3>Efficiently deploy corporate global</h3>
                                    <p>Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry.</p>
                                    
                                    <!-- .social-image -->
                                    <div class="social-image">
                                        <a href=""><i class="fa fa-globe"></i> http://srowar.com/lowerbacklink</a> 
                                    </div>
                                    <!-- \.social-image -->

                                </div>
                                <!-- \.blog-text -->

                            </div>
                            <!-- \.single-blog-post -->


                            <!-- .single-blog-post -->
                            <div class="single-blog-post clearfix">
                                
                                <!-- .blog-date -->
                                <div class="blog-date text-center">
                                    <h2>28 </br><span>mar </br> 2015</span></h2>
                                </div>
                                <!-- .blog-date -->

                                <!-- .blog-text -->
                                <div class="blog-text">
                                    <h3>Conveniently enhance customized</h3>
                                    <p>Seamlessly orchestrate highly efficient supply chains rather than orthogonal e-services. Progressively myocardinate top-line.</p>

                                    <!-- .social-image -->
                                    <div class="social-image">
                                        <a href=""><i class="fa fa-globe"></i> http://srowar.com/lowerbacklink</a> 
                                    </div> 
                                    <!-- \.social-image -->

                                </div>
                                <!-- \.blog-text -->

                            </div>
                            <!-- \.single-blog-post -->


                            <!-- .single-blog-post -->
                            <div class="single-blog-post clearfix">
                                
                                <!-- .blog-date -->
                                <div class="blog-date text-center">
                                    <h2>30 </br><span>mar </br> 2015</span></h2>
                                </div>
                                <!-- .blog-date -->

                                <!-- .blog-text -->
                                <div class="blog-text">
                                    <h3>Credibly communicate emerging</h3>
                                    <p>Professionally fabricate cutting-edge web services via virtual potentialities. Collaboratively morph diverse content through.</p>

                                    <!-- .social-image -->
                                    <div class="social-image">
                                        <a href=""><i class="fa fa-globe"></i> http://srowar.com/lowerbacklink</a> 
                                    </div> 
                                    <!-- \.social-image -->

                                </div>
                                <!-- \.blog-text -->

                            </div>
                            <!-- \.single-blog-post -->

                        </div>
                        <!-- \.total-blog-post-wraper -->

                    </div>
                </div>
            </div>
        </section>
        <!-- \#recent-news-area -->



        <!-- #top-destination-area -->
        <section id="top-destination-area" class="top-destination-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <!-- .section-heading -->
                        <div class="section-heading">
                            <h2>top destinations</h2>
                        </div>
                        <!-- \.section-heading -->

                    </div>
                    
                    
                    <div id="greece-carousel" class="carousel slide carousel-fade" data-ride="carousel">
			    
			<div class="carousel-inner" role="listbox">
			    <div class="item active">
			 	   <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">

		                        <!-- .single-image-wraper -->
		                        <div class="single-image-wraper">
		
		                            <!-- .single-image -->
		                            <div class="single-image">
		                                <img src="img/top-destination/image-01.jpg" alt="">
		                                
		                                <div class="image-caption">
		                                    <h4>Zakynthos, Ionian Sea</h4>
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                                </div>
		                                
		                            </div>
		                            <!-- \.single-image -->
		
		                        </div>
		                        <!-- \.single-image-wraper -->
		
		                    </div>

		                    <div class="col-md-5 col-sm-5">
		
		                        <!-- .single-image-wraper -->
		                        <div class="single-image-wraper">
		
		                            <!-- .single-image -->
		                            <div class="single-image">
		                                <img src="img/top-destination/image-02.jpg" alt="">
		                                
		                                <div class="image-caption">
		                                    <h4>Zakynthos, Ionian Sea</h4>
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                                </div>
		                                
		                            </div>
		                            <!-- \.single-image -->
		                        </div>
		                        <!-- \.single-image-wraper -->
		
		                    </div>
		
		                    <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
		
		                        <!-- \.single-image-wraper -->
		                        <div class="single-image-wraper">
		
		                            <!-- .single-image -->
		                            <div class="single-image">
		                                <img src="img/top-destination/image-03.jpg" alt="">
		                                
		                                <div class="image-caption">
		                                    <h4>Zakynthos, Ionian Sea</h4>
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                                </div>
		                                
		                            </div>
		                            <!-- \.single-image -->
		
		                        </div>
		                        <!-- \.single-image-wraper -->
		
		                    </div>

		                    <div class="col-md-5 col-sm-5">
		
		                        <!-- .single-image-wraper -->
		                        <div class="single-image-wraper">
		
		                            <!-- .single-image -->
		                            <div class="single-image">
		                                <img src="img/top-destination/image-04.jpg" alt="">
		                                
		                                <div class="image-caption">
		                                    <h4>Zakynthos, Ionian Sea</h4>
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                                </div>
		                                
		                            </div>
		                            <!-- \.single-image -->
		
		                        </div>
		                        <!-- \.single-image-wraper -->
		
		                    </div>
		                    
			    </div>
			    
			     <div class="item">
			     
			     	   <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">

		                        <!-- .single-image-wraper -->
		                        <div class="single-image-wraper">
		
		                            <!-- .single-image -->
		                            <div class="single-image">
		                                <img src="img/top-destination/image-01.jpg" alt="">
		                                
		                                <div class="image-caption">
		                                    <h4>Zakynthos, Ionian Sea</h4>
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                                </div>
		                                
		                            </div>
		                            <!-- \.single-image -->
		
		                        </div>
		                        <!-- \.single-image-wraper -->
		
		                    </div>

		                    <div class="col-md-5 col-sm-5">
		
		                        <!-- .single-image-wraper -->
		                        <div class="single-image-wraper">
		
		                            <!-- .single-image -->
		                            <div class="single-image">
		                                <img src="img/top-destination/image-02.jpg" alt="">
		                                
		                                <div class="image-caption">
		                                    <h4>Zakynthos, Ionian Sea</h4>
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                                </div>
		                                
		                            </div>
		                            <!-- \.single-image -->
		                        </div>
		                        <!-- \.single-image-wraper -->
		
		                    </div>
		
		                    <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
		
		                        <!-- \.single-image-wraper -->
		                        <div class="single-image-wraper">
		
		                            <!-- .single-image -->
		                            <div class="single-image">
		                                <img src="img/top-destination/image-03.jpg" alt="">
		                                
		                                <div class="image-caption">
		                                    <h4>Zakynthos, Ionian Sea</h4>
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                                </div>
		                                
		                            </div>
		                            <!-- \.single-image -->
		
		                        </div>
		                        <!-- \.single-image-wraper -->
		
		                    </div>

		                    <div class="col-md-5 col-sm-5">
		
		                        <!-- .single-image-wraper -->
		                        <div class="single-image-wraper">
		
		                            <!-- .single-image -->
		                            <div class="single-image">
		                                <img src="img/top-destination/image-04.jpg" alt="">
		                                
		                                <div class="image-caption">
		                                    <h4>Zakynthos, Ionian Sea</h4>
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                                </div>
		                                
		                            </div>
		                            <!-- \.single-image -->
		
		                        </div>
		                        <!-- \.single-image-wraper -->
		
		                    </div>
			 
			     </div>
			 </div>
			 
			 <a class="left fawesome-control" href="#greece-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
			 <a class="right fawesome-control" href="#greece-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
		    </div>



                    
                </div>
            </div>
        </section>
        <!-- \#top-destination-area -->


        
        <!-- #testimonial-area -->
        <section id="testimonial-area" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <!-- .section-heading -->
                        <div class="section-heading">
                            <h2>What people are saying</h2>
                        </div>
                        <!-- \.section-heading -->

                    </div>

                    <!-- .single-customer-wraper -->
                    <div class="single-customer-wraper">
                        <div class="col-md-6 col-sm-6">

                            <!-- .single-customer -->
                            <div class="single-customer clearfix">

                                <!-- .single-img -->
                                <div class="single-img">
                                    <img src="img/testimonial/customer-01.jpg" alt="">

                                    <div class="textimonial-text">
                                       <a href=""><i class="fa fa-quote-left"></i></a>
                                        <p>Professionally fabricate cutting-edge web services via virtual potentialities. Collaboratively morph diverse content through web-enabled services. Authoritatively expedite compelling best practices whereas holistic metrics. Holisticly expedite ......</p>
                                        <h4>John Smith </h4> 
                                    </div>

                                </div>
                                <!-- \.single-img -->

                            </div>
                            <!-- \.single-customer -->

                        </div>

                        <div class="col-md-6 col-sm-6">

                            <!-- .single-customer -->
                            <div class="single-customer clearfix">

                                <!-- .single-img -->
                                <div class="single-img">
                                    <img src="img/testimonial/customer-02.jpg" alt="">

                                    <div class="textimonial-text">
                                       <a href=""><i class="fa fa-quote-left"></i></a>
                                        <p>Interactively iterate synergistic benefits via adaptive metrics. Seamlessly monetize highly efficient imperatives for progressive opportunities. Competently initiate clicks-and-mortar services and visionary e-business. Energistically resource ......</p>
                                        <h4>David Milller</h4> 
                                    </div>
                                    
                                </div>
                                <!-- \.single-img -->

                            </div>
                            <!-- \.single-customer -->
                        </div>

                        <div class="col-md-6 col-sm-6">

                            <!-- .single-customer -->
                            <div class="single-customer clearfix">

                                <!-- .single-img -->
                                <div class="single-img">
                                    <img src="img/testimonial/customer-03.jpg" alt="">

                                    <div class="textimonial-text">
                                       <a href=""><i class="fa fa-quote-left"></i></a>
                                        <p>Professionally fabricate cutting-edge web services via virtual potentialities. Collaboratively morph diverse content through web-enabled services. Authoritatively expedite compelling best practices whereas holistic metrics. Holisticly expedite ......</p>
                                        <h4>Micheal Jow</h4> 
                                    </div>
                                    
                                </div>
                                <!-- \.single-img -->

                            </div>
                            <!-- \.single-customer -->

                        </div>

                        <div class="col-md-6 col-sm-6">

                            <!-- .single-customer -->
                            <div class="single-customer clearfix">

                                <!-- .single-img -->
                                <div class="single-img">
                                    <img src="img/testimonial/customer-04.jpg" alt="">

                                    <div class="textimonial-text">
                                       <a href=""><i class="fa fa-quote-left"></i></a>
                                        <p>Interactively iterate synergistic benefits via adaptive metrics. Seamlessly monetize highly efficient imperatives for progressive opportunities. Competently initiate clicks-and-mortar services and visionary e-business. Energistically resource ......</p>
                                        <h4>Tom Hugh</h4> 
                                    </div>
                                    
                                </div>
                                <!-- \.single-img -->

                            </div>
                            <!-- \.single-customer -->

                        </div>
                    </div> 
                    <!-- \.single-customer-wraper -->

                </div>
            </div>
        </section>
        <!-- \#testimonial-area -->



        <!-- #summer-tour-area -->
        <section id="summer-tour-area" class="summer-tour-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7">

                        <!-- .summer-tour-text -->
                        <div class="summer-tour-text">
                            <h1><span>NEW 2015 </span></br>SUMMER TOURS</h1>
                        </div>
                        <!-- \.summer-tour-text -->

                    </div>

                    <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1">

                        <!-- .summer-tour-button -->
                        <div class="summer-tour-button">
                            <a href=""><button type="submit" class="">get it now</button></a>
                        </div>
                        <!-- \.summer-tour-button -->

                    </div>
                </div>
            </div>
        </section>
        <!-- \#summer-tour-area -->


        
        <!-- #our-partner -->
        <section id="our-partner" class="">
            <div class="container">
                <div class="row">
                    <div class="our-all-partner">
	                    <!-- .single-partner-wraper -->
	                    <div class="single-partner-wraper">
	                        <div class="col-md-12">
	
	                            <!-- .single-partner -->
	                            <div class="single-partner">
	                                <img src="img/our-partner/partner-01.png" alt="">
	                            </div>
	                            <!-- \.single-partner -->
	
	                        </div>
	
	                        <div class="col-md-12">
	
	                            <!-- .single-partner -->
	                            <div class="single-partner extra-margin">
	                                <img src="img/our-partner/partner-02.png" alt="">
	                            </div>
	                            <!-- \.single-partner -->
	
	                        </div>
	
	                        <div class="col-md-9 col-md-offset-3">
	
	                            <!-- .single-partner -->
	                            <div class="single-partner">
	                                <img src="img/our-partner/partner-03.png" alt="">
	                            </div>
	                            <!-- \.single-partner -->
	
	                        </div>
	
	                        <div class="col-md-6 col-md-offset-6">
	
	                            <!-- .single-partner -->
	                            <div class="single-partner">
	                                <img src="img/our-partner/partner-04.png" alt="">
	                            </div>
	                            <!-- \.single-partner -->
	
	                        </div>
	                        
	                        <div class="col-md-12">
	
	                            <!-- .single-partner -->
	                            <div class="single-partner">
	                                <img src="img/our-partner/partner-01.png" alt="">
	                            </div>
	                            <!-- \.single-partner -->
	
	                        </div>
	                        
	                        <div class="col-md-9 col-md-offset-3">
	
	                            <!-- .single-partner -->
	                            <div class="single-partner">
	                                <img src="img/our-partner/partner-03.png" alt="">
	                            </div>
	                            <!-- \.single-partner -->
	
	                        </div>
	                        
	                        <div class="col-md-12">
	
	                            <!-- .single-partner -->
	                            <div class="single-partner extra-margin">
	                                <img src="img/our-partner/partner-02.png" alt="">
	                            </div>
	                            <!-- \.single-partner -->
	
	                        </div>
	                        
	                        <div class="col-md-6 col-md-offset-6">
	
	                            <!-- .single-partner -->
	                            <div class="single-partner">
	                                <img src="img/our-partner/partner-04.png" alt="">
	                            </div>
	                            <!-- \.single-partner -->
	
	                        </div>
	                        
	                    </div>
	                    <!-- \.single-partner-wraper --> 
		      </div>
		
                </div>
            </div>
        </section>
        <!-- \#our-partner -->



        <!-- #contact-us -->
		<section id="contact-us" class="contact-us-bg">
            <div class="contact-iframe-wraper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d235338.9344085643!2d89.5039172!3d22.8331677!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9071cb47152f%3A0xf04b212290718952!2sKhulna!5e0!3m2!1sen!2sbd!4v1450523151555" width="1350" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- .google-map -->
                        <div class="google-map">
                            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d235338.9344085643!2d89.5039172!3d22.8331677!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9071cb47152f%3A0xf04b212290718952!2sKhulna!5e0!3m2!1sen!2sbd!4v1450523151555" width="1350" height="600" frameborder="0" style="border:0" allowfullscreen></iframe> -->

                            <!-- .total-form-wraper -->
                            <div class="total-form-wraper">

                                <!-- .home-form -->
                                <div class="home-form">

                                    <div class="contact-heading">
                                        <h2>contact</h2>
                                    </div>

                                    <form action="">
                                        <input type="text" for="" placeholder="enter your name *" maxlength="30">
                                        <input type="email" for="" placeholder="enter your email*"maxlength="60">
                                        <input type="url" for="" placeholder="enter your website" maxlength="40">
                                    </form>
                                </div>
                                <!-- \.home-form -->


                                <!-- .comment-form -->
                                <div class="comment-form">
                                    <form action="">
                                        <input type="text" for="" placeholder="massage..." maxlength="300">
                                    </form>
                                
                                <!-- .contact-button -->
                                <div class="contact-button">
                                    <a href=""><button type="submit" class="">submit</button></a>
                                </div>
                                <!-- \.contact-button -->
                                    
                                </div>
                                <!-- \.comment-form -->
                            </div> 
                            <!-- \.total-form-wraper -->   

                        </div>
                        <!-- \.google-map -->

                    </div>
                </div>
            </div>
        </section>
        <!-- \#contact-us -->


        <!-- #footer-area -->
        <footer id="footer-area" class="footer-area-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md- offset-1">

                        <!-- .copy-right -->
                        <div class="copy-right text-center">
                            <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a></p>
                        </div>
                        <!-- \.copy-right -->

                    </div>
                    
                    <div class="col-md-2 col-md-offset-2">

                        <!-- .angel-up -->
                        <div class="angel-up">
                            <a href=""><i class="fa fa-angle-up"></i></a>
                        </div>
                        <!-- \.angel-up -->

                    </div>

                    <div class="col-md-3 col-md-offset-1">

                        <!-- .footer-social-menu -->
                        <div class="footer-social-menu text-center">
                            <ul>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                        <!-- \.footer-social-menu -->

                    </div> 
                </div>
            </div>
        </footer>
        <!-- \#footer-area -->
		
		

        
        <script src="js/vendor/jquery-1.11.3.min.js"></script>  <!-- when up on server than call it from cdn -->
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script> <!-- when up on server than call it from cdn -->
        <script src="js/jquery.slicknav.min.js"></script> <!-- for without bootstrap mobile menu -->
        <script src="js/jquery.mixitup.min.js"></script>  <!-- for filter portfolio item -->
        <script src="js/owl.carousel.min.js"></script>  <!-- for owl slider -->
        <script src="js/jquery.sticky.js"></script>  <!-- for stick menu -->
        <script src="js/easing.min.js"></script>  <!-- for smooth scroll -->
        <script src="js/jquery.scrolly.js"></script>  <!-- for parallax scroll -->
        <script src="js/wow.min.js"></script>  <!-- for animatin scroll -->
        <script src="js/lightGallery.min.js"></script>  
        <script src="js/jquery.3DGallery.js"></script> 
        <script src="js/main.js"></script>

    </body>
</html>