@import 'https://fonts.googleapis.com/css?family=Alegreya:400,700';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700';

html,body {
  width: 100%;
  overflow-x: hidden;
}

html {
  font-size: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
	}
.loaders {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap; }
 .loaders .loader {
      box-sizing: border-box;
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 25%;
      max-width: 25%;
      height: 200px;
      align-items: center;
      justify-content: center;
}


.loader{display: table;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1200;}

.loader-bg{background: #171717}

.loader-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
h1,h2,h3, .btn {
  font-family: 'Alegreya', serif;
  font-weight: 700;
}

h1 {
  font-weight: bold;
  font-size: 100px;
}

h2 {
  color: #A9537B;
  font-size: 44px;
  text-transform: capitalize;
    
}
h2 small {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-transform: capitalize;
    margin-top: 10px;
    display: block;
}
h3 {
    font-weight: 700;
  color: #A9537B;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 1px;
  padding-bottom: 10px;
  text-transform: capitalize;
}


.btn-capsul{
    border-radius: 30px;
}

.btn-transparent-white{
    border:2px solid #fff;
    color: #fff;
    background: transparent;
}
.btn-transparent-white:hover{
    border:2px solid #fff;
    color: #A9537B;
    background: #fff;
}
.btn-transparent-prime{
    border:2px solid #CB4B60;
    color: #CB4B60;
    background: transparent;
}
.btn-transparent-prime:hover{
    border:2px solid #fff;
    color: #fff;
    background: #CB4B60;
}

p {
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 28px;
}

a {
  text-decoration: none !important;
}
a:visited,
a:focus {
  outline: none;
  text-decoration: none !important;
}

.parallax {
  background-attachment: fixed !important;
  background-size: cover !important;
}

/* hover min css */
.hvr-bounce-to-bottom:before,
.hvr-bounce-to-top:before {
  background-color: #ffffff;
}


/* All Section styles */
section {
  padding-top: 80px;
  padding-bottom: 80px;
}

#team {
  background: rgb(240,240,240);
}



/* section title */
.section-title {
  padding-bottom: 30px;
}
#about .section-title,
#location .section-title {
  text-align: center;
}
#contact .section-title {
  color: #f0f0f0;
}


/*--------------  Home section --------------*/
#banner {
  color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
        align-items: center;
  text-align: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

#banner .gradient-overlay {
  
background: #7b4397; /* fallback for old browsers */
background: -webkit-linear-gradient(120deg, #7b4397 , #dc2430); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(120deg, #7b4397 , #dc2430); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  opacity: 0.8;      
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
}

#banner p {
    font-size: 22px;
    font-weight: 400;
    line-height: 35px;
}

#banner small {
    font-size: 18px;
    font-weight: 300;
}

#banner .btn{
    text-transform: uppercase;
    margin-top: 20px;
}


/*-------------- Top Header --------------*/  
.top-bar {
	background-color: transparent;
	border: medium none;
	border-radius: 0;
	margin-bottom: 0;
	padding: 15px 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;
}
.top-bar .navbar-nav li{
    margin-left: 10px;
    
}
.top-bar .navbar-nav li a {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
}
.top-bar .navbar-nav > .active > a, .top-bar .navbar-nav > .active > a:focus, .top-bar .navbar-nav > .active > a:hover, .top-bar .navbar-nav li a:hover, .top-bar .navbar-nav li a:focus {
	color: #fff;
	background: transparent;
    border-bottom:1px solid #fff;
}
.top-bar a.navbar-brand {
	color: #fff;
	font-size: 34px;
	font-weight: 800;
	padding-top:  16px;
	font-family: 'Alegreya', serif;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.top-bar a.navbar-brand:hover, .top-bar a.navbar-brand:focus {
	color: #fff;
}



.affix {
	animation: 1s ease 0s normal both 1 running slideInDown;
	background: #7b4397; /* fallback for old browsers */
background: -webkit-linear-gradient(120deg, #7b4397 , #dc2430); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(120deg, #7b4397 , #dc2430); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	padding: 0.75em 0;
	position: fixed;
	z-index: 1000;
}


.color-bg-nav {
	background: #1f2d3c;
	margin-top: 0;
	padding: 5px 0
}



/*-------------- Feature section --------------*/
#todo .feature-thumb {
  background-color: #ffffff;
  position: relative;
  padding: 40px;
  margin-top: 32px;
  text-align: center;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.14);
}
#todo .feature-icon {
  
  width: 85px;
  height: 85px;
  top: 0;
  margin: 0 auto 30px;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: table;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

#todo h3 {
  padding-top: 14px;
  padding-bottom: 10px;
}

#todo p{
    font-size: 16px;
    font-weight: 300;
}



/*-------------- Video section  --------------*/
#video-sec {
  background: url('../images/video-bg.jpg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
    text-align: center;
  position: relative;
    color: #fff;

}

#video-sec .overlay {
  background: rgba(03,03,03,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

#video-sec h2 {
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 16px;
}

#video-sec small{
    color: #fff;
    display: block;
    margin-top: 10px;
}

#video-sec .fa {
  position: relative;
  border: 2px solid #ffffff;
  border-radius: 100px;
  color: #ffffff;
  font-size: 28px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  vertical-align: middle;
  margin-top: 22px;
}



/*-------------- Menu section --------------*/
#location{
    background-color: #e4e4e4;
}

#location .media {
      background: #fff;
    margin-bottom: 30px;
}

#location .media-object{
    padding: 0;
}

#location .media-object img {
  width: 220px;
  position: relative;
  height: 300px;
}

#location .media-body {
    padding: 20px;
}

#location .media-object span.menu-price {
  position: absolute;
  background-color: #ffffff;
  color: #222;
  font-size: 20px;
  font-weight: bold;
  padding: 6px 20px;
  top: 50%;
  left: 3%;
}

#location h2{
    margin-top: 0;
    margin-bottom: 30px;
}
#location h3 {
   color: #555;
    font-size: 32px;
}

#location p{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}

#location .btn{
    padding: 7px 30px;
    font-size: 16px;
}


/*-------------- Hotels section --------------*/
#hotels .gallery-thumb {
  position: relative;
  overflow: hidden;
  margin: 0;
} 

#hotels .gallery-thumb .gallery-overlay {
  background: #7b4397; /* fallback for old browsers */
background: -webkit-linear-gradient(120deg, #7b4397 , #dc2430); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(120deg, #7b4397 , #dc2430); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#hotels .gallery-thumb:hover .gallery-overlay {
    opacity: 0.9;
}

#hotels .gallery-thumb .gallery-overlay .gallery-item {
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform:translate(-50%,-50%);
      -ms-transform:translate(-50%,-50%);
          transform:translate(-50%,-50%);
}

#hotels .gallery-thumb .fa {
  background: #ffffff;
  border-radius: 100%;
  font-size: 24px;
  color: #222;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  vertical-align: middle;
}

/*--------------filter css--------------*/
.filter-wrapper {
    width: 100%;
    margin-bottom: 42px;
    overflow: hidden;
}

.filter-wrapper li {
    display: inline-block;
    margin: 4px;
}

.filter-wrapper li a {
    color: #A9537B;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 17px;
    margin-right: 2px;
    margin-left: 2px;
    display: block;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border:1px solid #A9537B;
    border-radius: 4px;
}
.filter-wrapper li a:hover,
.filter-wrapper li a:focus {
  background: #A9537B;
  color: #fff;
}

/*--------------isotope box css--------------*/
.iso-box-section {
    width: 100%;
}

.iso-box-wrapper {
    width: 100%;
    padding: 0;
    clear: both;
    position: relative;
}

.iso-box {
    position: relative;
    min-height: 50px;
    float: left;
    overflow: hidden;
    margin-bottom: 30px;
}

.iso-box > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
} 

.fluid-img {
    width: 100%;
    display: block;
}


/*-------------- Contact section  --------------*/
#contact-sec {
  background: url('../images/contact-bg.jpg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: relative;
}

#contact-sec .overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

#contact-sec .form-block {
	position: relative;
	z-index: 2
}
#contact-sec h2, #contact-sec h2 small {
	color: #fff;
}

#contact-sec label {
	color: #fff;
}
#contact-sec p {
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	margin: 20px 0;
}
#contact-sec .phone-sec {
	font-weight: 700;
	font-size: 22px;
	color: #fff;
}
#contact-sec .btn-transparent-white {
	font-weight: 600;
	font-size: 16px;
	padding: 5px 0px;
	text-transform: uppercase;
	width: 200px;
	border-width: 1px;
	margin-top: 60px;
}

/*-------------- Footer section  --------------*/
footer {
	background: #7b4397; /* fallback for old browsers */
background: -webkit-linear-gradient(-120deg, #7b4397 , #dc2430); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(-120deg, #7b4397 , #dc2430); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	float: left;
	width: 100%;
	color: #fff;
	padding: 30px 0
}
footer .love-text{
    text-align: right;
}

/*-------------- social icon section  --------------*/
.social-icon {
  padding: 0;
  margin: 0;
}

.social-icon li {
  list-style: none;
  display: inline-block;
}

.social-icon li a {
  border-radius: 100px;
  color: #626262;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  margin-bottom: 12px;
  margin-right: 10px;
}

.social-icon li a:hover {
  background: #111;
  color: #ffffff;
}



/*--------------Responsive--------------*/
@media (max-width: 980px) {

  #banner {
    height: 65vh;
  }

  #todo .col-md-4:last-child,
  #about .col-md-4 {
    margin-top: 42px;
  }

  #team .team-thumb {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #team .join-team {
    padding: 71px 50px;
    margin-top: 20px;
  }

}


@media (max-width: 900px) {

  h1 {font-size: 70px;}

}


@media (max-width: 768px) {

  .navbar-default .navbar-brand {
    line-height: 46px;
  }
    
    .top-bar .navbar-nav li a{
        font-size: 15px;
        padding: 16px 9px;
    }

}

@media (max-width: 767px) {

  .navbar-default .navbar-brand {
    line-height: 15px;
  }
  .navbar-default .navbar-nav li a {
    line-height: 30px;
  }

  #todo .col-md-4,
  #about .col-md-5,
  footer .col-md-4 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .filter-wrapper {
    padding: 0px;
  }

    .navbar-collapse{
    background: #7b4397; /* fallback for old browsers */
    background: -webkit-linear-gradient(120deg, #7b4397 , #dc2430); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(120deg, #7b4397 , #dc2430); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
}

@media (max-width: 650px) {

  #banner {
    height: 100vh;
  }

  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 30px;
  }

  #todo {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  #location .media-object img {
    width: 100%;
    padding-bottom: 14px;
  }
  #location .media-object span.menu-price {
    top: 30%;
    left: 6%;
  }

  footer {text-align: center;}

}